[7:05 PM] Madan, Thiruvenkataswamy
name: Say Hi! Hi!

description: say hi and check time

aurther: maddy
 
 
inputs: 

  who-to-greet: 

    description: "who should we say hi to ?"

    default: 'world'
 
outputs:

  time: 

    description: "The Time we were friendly"
 
 
runs: 

  using: 'docker'

  image: 'Dockerfile'

  args: 

    - ${{ inputs.who-to-greet }}
 
